#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Geographical confirmation of the reverse malaria hypothesis
\end_layout

\begin_layout Author
Andre Python, Gavin Band
\end_layout

\begin_layout Abstract
Abstract.
 Selection due to 
\emph on
Plasmodium falciparum
\emph default
 malaria has driven human malaria-protective mutations, including the sickle
 haemoglobin allele (HbS), to high frequencies in sub-Saharan African population
s.
 Recent work has suggested that a competing selective effect may be occurring
 in parasite populations, with the identification of mutations in four loci
 termed 
\emph on
Pfsa
\emph default
 1-4 in the parasite genome that are strongly associated with HbS in both
 severe and mild infections in Africa 
\begin_inset CommandInset citation
LatexCommand citet
key "Band2022,Hamilton2023"
literal "false"

\end_inset

.
 A natural evolutionary hypothesis is that these mutations are positively
 selected for by the presence of HbS-carrying individuals.
 Here, we examine this by developing a n updated global map of HbS allele
 frequencies from available survey data, and using it to assess the geographic
 association between HbS and the 
\emph on
Pfsa+
\emph default
 mutations using Bayesian geostatistical regression models.
 We show that the 
\emph on
Pfsa+
\emph default
 mutations are strongly positively correlated with HbS frequencies across
 multiple scales, including within individual countries and across the continent
 of Africa.
 A possible exception to this rule is the Democratic Republic of Congo where
 the 
\emph on
Plasmodium falciparum
\emph default
 allele frequencies are among the highest observed globally.
 To interpret this, we propose a model in which the geographic variability
 in HbS frequency, coupled with a currently unknown counteracting selection
 force, leads to balanced polymorphism with geographically varying frequencies
 following a sigmoid relationship similar to observed data.
 The nature of the proposed counteracting force is currently unclear, but
 could be related to the observed long-range linkage desequilibrium displayed
 by the loci, a setting which would lead to complex evolutionary dynamics.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Malaria caused by the parasite 
\emph on
Plasmodium falciparum
\emph default
 is a major cause of disease and death in tropical regions, with the highest
 burden falling upon young children in Africa.
 Because of this high childhood mortality, human genetic mutations which
 prevent the severe symptoms of malaria have been driven to high frequency
 in malaria-endemic populations through natural selection.
 This concept, originally termed the `malaria hypothesis', most famously
 applies to the sickle haemoglobin polymorphism (HbS), a mutation of the
 haemoglobin beta subunit which confers strong protection against severe
 malaria and reaches frequencies as high as XX% in some sub-Saharan African
 populations—but plausibly applies to other protective mutations as well
 
\begin_inset CommandInset citation
LatexCommand cite
key "Band2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
However, if a protective mutation affects parasite fitness—that is, if it
 reduces the level of infection, replication, and onwards transmission parasites
 are able to achieve—then it must also place selective pressure on parasite
 populations to coevolve.
 In recent work, the [Xth author] and colleagues provided evidence that
 this coevolution is taking place with respect to sickle haemoglobin 
\begin_inset CommandInset citation
LatexCommand cite
key "Band2022"
literal "false"

\end_inset

.
 That work identified mutations in three regions of the parasite genome
 that are strongly associated to HbS, using a sample of severe infections
 from The Gambia and Kenya.
 The effect has also been replicated using community-sampled infections
 from Mali 
\begin_inset CommandInset citation
LatexCommand cite
key "Band2022"
literal "false"

\end_inset

 and Ghana 
\begin_inset CommandInset citation
LatexCommand cite
key "Hamilton2023"
literal "false"

\end_inset

.
 Moreover, a fourth locus associated with HbS and prevalent in west African
 populations was identified in the latter paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Hamilton2023"
literal "false"

\end_inset

.
 Collectively we refer to the loci as 
\shape italic
P.falciparum
\shape default
 sickle-associated (
\shape italic
Pfsa
\shape default
) loci 1-4 (detailed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:pfsa-variants"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
A key population-genetic hypothesis arising from this work is that the 
\shape italic
Pfsa
\shape default
 mutations are positively selected for in individuals who carry HbS.
 Some support for this hypothesis has been provided by an initial comparison
 of HbS and 
\shape italic
Pfsa
\shape default
 population allele frequencies indicating that they are positively correlated
 within Africa 
\begin_inset CommandInset citation
LatexCommand cite
key "Band2022"
literal "false"

\end_inset

.
 This analysis, however, was conducted at the relatively coarse level of
 countries, and did not attempt to quantify the relationship.
 Major questions remain outstanding including the extent and strength of
 selection, and the scale on which it occurs; for example, does HbS variation
 explain the strong 
\shape italic
Pfsa
\shape default
 population differentiation that has been observed in individual countries
 including Tanzania 
\begin_inset CommandInset citation
LatexCommand cite
key "Moser2021"
literal "false"

\end_inset

 and the Democratic republic of Congo (DRC) 
\begin_inset CommandInset citation
LatexCommand cite
key "Verity2020"
literal "false"

\end_inset

? Perhaps the most intriguing puzzle, given that 
\shape italic
Pfsa+
\shape default
 parasites are clearly also able to infect and cause disease in non-carrier
 individuals (HbAA), is why the mutations remain at intermediate frequencies
 in African parasite populations.
 This might indicate a currently unknown fitness cost, possibly related
 to the unusual linkage disequilibrium (i.e.
 correlation) that is observed between the loci.
 Ultimately, functional studies will be needed to fully understand the underlyin
g biological mechanisms, but some progress can be made by a more detailed
 analysis of available population-genetic data.
\end_layout

\begin_layout Standard
Here we address this by using available data to quantify the relationship
 between HbS and 
\shape italic
Pfsa
\shape default
 allele frequencies in global populations.
 Our analysis is based on a Bayesian geostatistical regression model that
 relates 
\shape italic
Pfsa+
\shape default
 and HbS frequencies, and takes into account available HbS survey data,
 and parasite population genetic data, from multiple sources.
 The method builds on an updated map of HbS frequency which extends previous
 work 
\begin_inset CommandInset citation
LatexCommand cite
key "Piel2010,Piel2013"
literal "false"

\end_inset

, allowing us to fully account for uncertainty in the underlying frequencies.
 We use this with data on parasite allele frequencies from the MalariaGEN
 Pf7 datasets 
\begin_inset CommandInset citation
LatexCommand cite
key "Hamid2023"
literal "false"

\end_inset

, as well as two datasets based on molecular inversion probe genotyping
 
\begin_inset CommandInset citation
LatexCommand cite
key "Verity2020,Moser2021"
literal "false"

\end_inset

.
 Applying this within Africa, we find that a positive correlation exists
 at both continental and finer scales, including separately in east and
 west Africa, and within individual countries where there is sufficient
 data to estimate the relationship.
 A possible exception, however, is DRC which is notable because this is
 where 
\shape italic
Pfsa+
\shape default
 frequencies appear highest.
 To explain these results, we investigate a simple model of parasite evolution
 in the presence of presumed positive selection due to HbS.
 We find that the combination of geographically varying HbS prevalence,
 together with a mild opposing selective force on Pfsa+ parasites, leads
 to a balancing selection scenario with stable equilibrium frequencies following
 an 'S-shaped' curve similar to the observed data.
 [possilbe sentence about epistasis / 4 loci].
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "par:result"

\end_inset


\end_layout

\begin_layout Subsection
Definition of the HbS and 
\shape italic
Pfsa
\shape default
 mutations
\end_layout

\begin_layout Standard
We define HbS as the mutation chr11:XXX: 
\begin_inset Formula $T>A$
\end_inset

 in GRCh38 reference coordinates.
 HbS determines an amino acid change to the haemoglobin beta subunit HBB,
 that causes polymerisation of HBB leading to sickle-cell anaemia in individuals
 carrying two copies of the mutation (HbSS).
 Individuals with only one copy, i.e.
 heterozygous carries termed HbAS, typically do not suffer from anaemia.
 HbAS and HbAS can be measured either by assaying DNA for HbS mutation or
 by blood typing for the 
\begin_inset Formula $\beta^{S}$
\end_inset

 haemoglobin.
 In this work we combine survey data, collected from the literature and
 detailed below, which used several methods to determine HbS status.
 Full data collation methods are described in 
\series bold
Methods
\series default
.
\end_layout

\begin_layout Standard
The details of sickle-associated mutations in the 
\shape italic
P.falciparum
\shape default
 malaria parasite genome are given in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:pfsa-variants"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For the purposes of this work, we estimate allele frequencies using available
 genotyping data from population samples.
 A complication is that a single individual may be infected with parasites
 with multiple genotypes (termed a mixed infection).
 In practice, available datasets typically call genotypes from sequence
 read data as if for a diploid sample, such that mixed genotypes indicate
 a substantial number of sequence reads supporting both alleles.
 For the purposes of this work we exclude such mixed calls from the allele
 frequency calculation.
 A full description of processing of parasite genetic data can be found
 in 
\series bold
Methods
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Locus name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chromosome
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coordinate and alleles
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Pfsa1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
631,190 
\begin_inset Formula $T>A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Pfsa2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
814,288 
\begin_inset Formula $C>T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
814,329 
\begin_inset Formula $T>A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Pfsa3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,058,035 
\begin_inset Formula $T>A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,057,437 
\begin_inset Formula $T>A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ref / sv
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Structural variant alleles
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Pfsa4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,121,272 
\begin_inset Formula $T>A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:pfsa-variants"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
List of mutations used in this work to capture the sickle association signal.
 Columns show the region in the parasite genome, and the chromosome, coordinates
 and reference and alternate alleles of each variant.
 We focus on the rows marked * which indicate the variants with the strongest
 evidence for association with HbS in previous work.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The allele frequencies of Pfsa+ alleles show a highly Africa-centric distributio
n (Supplementary Figure 1) 
\end_layout

\begin_layout Subsection
Generating a high-resolution global map of sickle haemoglobin frequency
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Fig1.pdf

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Location and sample size of HbS allele frequency and 
\emph on
Pf
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\emph default
 survey data, and association between the estimated HbS allele prevalence
 and Pfsa in four loci across Africa
\series default
.
 
\series bold
a,
\series default
 
\emph on
Pf
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\emph default
 (
\shape italic
circles
\shape default
) data includes a total of 268 samples collected across 22 countries, with
 colors from the lowest (
\shape italic
blue
\shape default
) to the highest values (
\shape italic
yellow
\shape default
); 
\series bold
b,
\series default
 550 samples of HbS allele frequency data (
\shape italic
squares
\shape default
: original data 
\begin_inset CommandInset citation
LatexCommand cite
key "Piel2013"
literal "false"

\end_inset

 from 1950 until October 2009) along with extended data (
\shape italic
diamonds
\shape default
), from the lowest (
\shape italic
grey
\shape default
) to the highest values (
\shape italic
red
\shape default
).
 The HbS allele frequency includes data from November 2009 to 2022 collected
 across 45 countries; 
\series bold
c,
\series default
 predicted HbS prevalence mean across Africa using a Bayesian model; 
\series bold
d-g,
\series default
 association between the HbS allele and observed Pfsa in East Africa (
\shape italic
orange
\shape default
) and West Africa (
\shape italic
blue
\shape default
 in four loci (Pfsa 1-4 in panels 
\series bold
d-g
\series default
).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:data"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A detailed global map of HbS allele frequencies has published in 2010 
\begin_inset CommandInset citation
LatexCommand cite
key "Piel2010"
literal "false"

\end_inset

 and updated in 2013 
\begin_inset CommandInset citation
LatexCommand cite
key "Piel2013"
literal "false"

\end_inset

.
 This map was constructed using a Bayesian geospatial model which extends
 the frequencies observed at survey sampling points across the globe, by
 modelling the spatial autocorrelation in frequencies.
 However, only summary data from this map is currently available, and for
 our analysis we aimed to fully capture the uncertainty in the HbS survey
 data.
 We therefore chose to rebuild the map, focussing on Africa, using a common
 form of geostatistical model implemented using the R-INLA package 
\begin_inset CommandInset citation
LatexCommand cite
key "Rue2009,Lindgren2011"
literal "false"

\end_inset

.
 The likelihood function in this model (i.e.
 the modelled probability of survey point data) is expressed as a binomial
 logistic regression model including a baseline term (reflecting the log-odds
 of the global mean frequency, which is close to zero in practice) plus
 a location-specific deviation which is assumed to vary smoothly across
 geographical space.
 Specifically, we assume that the local deviations follow a joint Gaussian
 distribution with covariance at nearby points that reduces with distance;
 the exact form is governed by a Matérn covariance function whose parameters
 are estimated by model fitting.
 The modelled frequency at any given geographical point is then determined
 by this covariance function and any nearby survey points.
 A full specification of the model and priors is given in Methods.
\end_layout

\begin_layout Standard
For our main analysis, we specified a range of 
\begin_inset Formula $r_{0}=5$
\end_inset

 (indicating covariance extending over approximately 5 degrees latitude/longitud
e, i.e.
 approximately XXkm), and prior standard deviation 
\begin_inset Formula $\sigma_{0}=0.7$
\end_inset

 on the log-odds scale.
 This leads to a modest level of smoothing and produces a map similar to,
 but with slightly [less/more] smoothing than the previously published map
 
\begin_inset CommandInset citation
LatexCommand cite
key "Piel2013"
literal "false"

\end_inset

(Supplementary Figure 2).
 As expected, we also observed improved model certainty near the locations
 of new survey points where the uncertainty in our map is substantially
 reduced, including in northwestern Tanzania and parts of Nigeria (
\series bold
Figure 1
\series default
).
\end_layout

\begin_layout Subsection
The 
\emph on
Pfsa+
\emph default
 mutations are geographically correlated to HbS at multiple scales
\end_layout

\begin_layout Standard
To assess the relationship between HbS and the 
\emph on
Pfsa+
\emph default
 alleles, we examined parasite population genetic data from Malaria Pf7
 resource[MalariaGEN Wellcome Open 2023] (which includes 20,864 samples
 from 33 countries, including over 11,000 from African populations) as well
 two studies which conducted geographic sampling from the Democratic Republic
 of Congo [Verity et al 2021] and from Tanzania [Moser et al 2021].
 The combined sample contains informative data from 268 locations in Africa,
 although geographical representation is still limited in some areas (
\series bold
Figure 1a)
\series default
.
\end_layout

\begin_layout Standard
We used this data to develop a Bayesian regression method (see 
\series bold
Materials and Methods
\series default
) to estimate the local effect of the HbS allele frequency (
\begin_inset Formula $\hat{\beta}_{\text{HbS}}$
\end_inset

) on 
\emph on
Pfsa+
\emph default
 prevalence.
 This model compares the observed counts of 
\emph on
Pfsa+
\emph default
 and 
\emph on
Pfsa-
\emph default
 alleles, to the map-inferred frequency of HbS carries at each sampling
 location, and uses this to fit a regression line.
 The model has two specific innovations that make it robust to input datasets.
 First, it takes into account uncertainty in the HbS frequency by integrating
 over the full posterior distribution of the HbS global map (by using a
 sample of posterior estimates in practice).
 Second, to handle the geographic distributution of data points, which were
 sometimes sampled in close geographic proximity, we also model spatial
 autocorrelation between 
\emph on
Pfsa+
\emph default
 frequencies by incorporating a spatial component into the regression.
 In effect, similar to the HbS frequency map, this assumes that 
\emph on
Pfsa+
\emph default
 vary smoothly with geography.
 Given these components, the framework models the observed counts using
 a binomial distribution.
 A natural fit is to use a logistic link function (which dictates an 'S'-shaped
 relationship between HbAS/SS and Pfsa+ frequencies), but the framework
 also allows us to explore alternative links.
\end_layout

\begin_layout Standard
Fitting this model to the complete data across Africa at the four Pf loci
 yields the estimates shown in Figure 1d-g (dashed lines).
 As previously observed
\begin_inset CommandInset citation
LatexCommand cite
key "Band2022"
literal "false"

\end_inset

, Pfsa1+ and Pfsa3+ frequencies each have a positive relationship with HbAS/SS
 frequencies across the continent of Africa.
 The strength of this relationship is estimated by the underlying regression
 parameter; for a logistic regression model it is approximately ?? XX ??
 (AA - BB) indicating roughly a X% change in Pf+ frequency for a 1% change
 in HbAS/SS frequency.
 The Pfsa2 and Pfsa4 variants have similar behaviour, but they appear only
 at high frequencies in east (Pfsa2, Fig 1e) or west (Pfsa4, Fig 1f) Africa
 respectively.
\end_layout

\begin_layout Standard
The above reflects continent-wide estimates of geographical association.
 However, HbS varies considerably at both local and continental scale.
 If the observed assocaition relationship is due to HbS-driven natural selection
, we might expect to observe a similar positive relationship at local scales.
 To assess this, we re-estiamted the relationship using data from only east
 or west Africa (shown for 
\emph on
Pfsa1
\emph default
 in Figure 1d-g, orange and blue lines) or within individual countries that
 have sufficiently many data points for this analysis (Figure 2a and b).
 Estimates of the regression slope and 95% credible intervals from these
 analyses are shown in Fig 2d.
 Estimates from individual countries naturally have greater uncertainty
 (indicated by the wide credible intervals in Fig 2d) but, with two exceptions,
 we observed a relationship that is similarly strong to the continent-wide
 relationship (i.e.
 slope > 8 on log-odds scale).
 This includes Tanzania, Mali, Ghana, and in the combined east African or
 west African population groups.
 
\end_layout

\begin_layout Standard
Two populations appear to buck this trend.
 In The Gambia, this may be because the combined sample includes data from
 multiple timepoints, including from 1984 (where?) and from 2016-2017.
 Previous observations from severe infections suggests the Pfsa+ frequencies
 may have been changing over time in The Gambia, which could confound this
 relationship.
 The relationship 
\end_layout

\begin_layout Standard
It is notable that two popualations seem 
\end_layout

\begin_layout Standard
between HbAS/SS and Pfsa1+ allele frequency.
 Similar results are seen for Pfsa2-4 (Supplementary Figure X).
 In particular, the relationship observed in east and west Africa are comparable
 to the continent-wide estimate, 
\end_layout

\begin_layout Standard
Notably, very similar estimates are obtained when fitting using data points
 solely from east or west Africa (coloured lines in Figure 1d and f), suggesting
 that this relationship may also hold at more local scales.
 
\end_layout

\begin_layout Standard
The simplest explanation for a relationship between Pfsa+ and HbS allele
 frequencies would be that 
\emph on
Pf
\emph default
 samples from populations with higher HbS frequency, contain more infections
 from HbAS/SS individuals (which given previous work would be Pfsa+ infections).
 However, this simple model would imply a roughly linear relationship between
 HbAS/SS frequency and Pfsa+ , with a slope of 1.
 However, our estimates above are clearly incompatible with this and suggest
 instead a positive selection effect as we describe further below.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset VSpace 0pt
\end_inset

 
\begin_inset Float figure
placement hbpt
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/Fig2pfsa1.pdf
	scale 110
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Association between HbS allele frequency and 
\emph on
Pf
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\emph default
 (Pfsa1) in Africa.

\series default
 
\series bold
a,
\series default
 HbS allele frequency (x-axis) and observed Pfsa1 frequency (y-axis) in
 Democratic Republic of Congo, The Gambia, Ghana, Mali, and Tanzania.
 
\series bold
b,
\series default
 Location and size of 
\emph on
Pf
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\emph default
 (Pfsa1) prevalence (circles) and HbS estimated mean prevalence in Democratic
 Republic of Congo, The Gambia, Ghana, Mali, and Tanzania.
 
\series bold
c,
\series default
 HbS allele frequency (x-axis) and observed Pfsa1 frequency (y-axis) in
 all investigated African countries, in East Africa, and in West Africa.
 The colored lines represent the mean estimated Pfsa1 frequency with 95%
 confidence intervals as light grey shade.
 
\series bold
d,
\series default
 Estimated linear effect of the HbS allele frequency (x-axis: 
\begin_inset Formula $\hat{\beta}_{\text{HbS}}$
\end_inset

), with point as mean and whiskers as 95% confidence intervals) on Pfsa1
 in 268 locations in Africa, East Africa, West Africa, Democratic Republic
 of Congo, The Gambia, Ghana, Mali, and Tanzania based on 2,000 randomly
 generated samples from the marginal posterior distribution of the covariate
 coefficient associated with HbS allele frequency.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fig2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Little evidence of recent increases in 
\emph on
Pfsa+
\emph default
 allele frequency
\end_layout

\begin_layout Standard
The analyses above suggest consistent HbS-driven positive selection for
 Pfsa+ alleles across scales, and a natural question is whether they may
 be undergoing a selective sweep at present.
 An alternative possibility, given that the alleles do not appear to have
 fixed in any region of Africa, is that they are undergoing a form of balancing
 selection.
 To address these questions, we first examined patterns of Pfsa+-carrying
 haplotypes at the Pfsa1-4 loci using the Pf7 resource (Fig X).
 A the Pfsa3 locus, we excluded regions known to carry structural duplications
\begin_inset CommandInset citation
LatexCommand cite
key "Band2022"
literal "false"

\end_inset

 from this analysis.
 At all four loci, clustering of haplotypes indicates that the 
\emph on
Pfsa+
\emph default
 mutations lie on a haplotype background which is shared across all African
 populations (i.e.
 haplotypes cluster by Pfsa+ allele, rather than geography).
 This, together with the sharing of Pfsa3 structural variant types from
 multiple populations 
\begin_inset CommandInset citation
LatexCommand cite
key "Band2022"
literal "false"

\end_inset

 strongly suggests that each allele has a single mutational origin.
 
\end_layout

\begin_layout Standard
We used the iHS (and SDS?) metrics to examine evidence for recent positive
 selection at these alleles seperately within data from each country.
 Results of this analysis are presented in Supp Table X.
 With the exception of Democratic Republic of Congo, evidence was at best
 limited (P > 0.1).
 In samples from the Democratic Republic of Congo, modest evidence of recent
 increase was observed (P=XX).
 We note that these tests have limited power to detect partial selective
 sweeps when the alleles are les common,.
 Nevertheless, these results appear to rule out recent rapid upward mxovements
 in allele frequency in most populations studied.
\end_layout

\begin_layout Subsection
Opposing fitnesses create stable equilibrium frequencies in a spatially
 varying population
\end_layout

\begin_layout Standard
The presence of HbAS/SS individuals appears to create positive selection
 for 
\emph on
Pfsa+
\emph default
, and 
\emph on
Pfsa+
\emph default
 parasites can infect HbAA individuals (and cause severe disease) apparently
 successfully
\begin_inset CommandInset citation
LatexCommand cite
key "Band2022"
literal "false"

\end_inset

.
 Moreover, HbS has been prevalent in modern populations for many centuries.
 Why then are the 
\emph on
Pfsa+
\emph default
 alleles still at intermediate frequencies in all populations where HbS
 is prevalent? 
\end_layout

\begin_layout Standard
In this section we show that the geographical variation shown above (Fig
 1) may in fact be enough to produce this behaviour.
 Specifically, we will develop a simple model of parasite evolution in a
 host population containing A and S alleles, which generates stable equilibrium
 frequencies when the frequency of 
\begin_inset Formula $S$
\end_inset

 alleles varies geographically.
 The key ingredient is to assume that both Pfsa- and Pfsa+ alleles incur
 a fitness cost, with Pfsa+ alleles assumed to be 'fit' when infecting S
 individuals, and Pfsa- alleles assumed to be 'fit' when infecting A individuals.
 Although this is somewhat akin to a 'matching alleles' model, current data
 suggest that Pfsa+ parasites are able to infect (and cause disease in)
 
\emph on
both
\emph default
 AA and AS/SS individuals in substantial numbers.
 A reasonable assumption may therefore be that the fitness cost on Pfsa+
 alleles in A carries is at most modest.
\end_layout

\begin_layout Standard
Following this, we encode parasite fitness (i.e.
 chance of a successful infection when a host is bitten with an infected
 mosquito) by a matrix 
\begin_inset Formula $\Gamma=(\gamma_{xy})$
\end_inset

 for parasite alleles 
\begin_inset Formula $x$
\end_inset

 and host alleles 
\begin_inset Formula $y$
\end_inset

, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Gamma=\left(\begin{array}{c|cc}
 & A & S\\
\hline - & \gamma_{-A} & \gamma_{-S}\\
+ & \gamma_{+A} & \gamma_{+S}
\end{array}\right)\quad\text{e.g.}\quad\Gamma=\gamma\cdot\left(\begin{array}{c|cc}
 & A & S\\
\hline - & 1 & 0.1\\
+ & 0.9 & 1
\end{array}\right)\label{eq:evolution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entry 
\begin_inset Formula $\gamma_{xy}$
\end_inset

 of 
\begin_inset Formula $\Gamma$
\end_inset

 encodes the fitness when a parasite with allele 
\begin_inset Formula $x$
\end_inset

 sucessfully infects an individual with genotype 
\begin_inset Formula $y$
\end_inset

.
 For concreteness, 'successful' here means that the infection grows sufficiently
 that it generates gametocytes, and can be transmitted to a subsequent mosquito.
 The values on the right represent a plausible situation similar to that
 outlined above, i.e.
 they encode a severe relative fitness cost for 
\begin_inset Formula $-$
\end_inset

 alleles in 
\begin_inset Formula $S$
\end_inset

 individuals, and a mild fitness cost for 
\begin_inset Formula $+$
\end_inset

 alleles in A individuals; a constant value 
\begin_inset Formula $\gamma$
\end_inset

 (which will cancel out below) then controls the overall fitness.
\end_layout

\begin_layout Standard
We now consider applying this simple infection model to a single large populatio
n of host individuals, of whom we assume a fixed proportion 
\begin_inset Formula $f_{S}$
\end_inset

 carry the 
\begin_inset Formula $S$
\end_inset

 allele and 
\begin_inset Formula $f_{A}=1-f_{S}$
\end_inset

 do not.
 For a basic model, we assume discrete rounds of infection.
 On each generation, each individual is bitten by an infection mosquito
 with probability 
\begin_inset Formula $\eta$
\end_inset

, and if so, the mosquito behaves by sampling a parasite at random from
 the previous generation.
 If we let 
\begin_inset Formula $f_{+}^{(i)}$
\end_inset

 denote the frequency of 
\begin_inset Formula $+$
\end_inset

 alleles among successful infections from the previous generation, and 
\begin_inset Formula $f_{-}^{(i)}=1-f_{+}^{(i)}$
\end_inset

, this leads to the following evolution equation:
\begin_inset Formula 
\[
f_{+}^{(i+1)}=\frac{f_{A}f_{+}^{(i)}\gamma_{+A}+f_{S}f_{+}^{(i)}\gamma_{+S}}{f_{A}f_{+}^{(i)}\gamma_{+A}+f_{S}f_{+}^{(i)}\gamma_{+S}+f_{A}f_{-}^{(i)}\gamma_{-A}+f_{S}f_{-}^{(i)}\gamma_{-S}}
\]

\end_inset


\end_layout

\begin_layout Standard
This equation can be explained as follows.
 We suppose there are 
\begin_inset Formula $N>>0$
\end_inset

 individuals in the host population, and consider the number of these at
 generation 
\begin_inset Formula $i+1$
\end_inset

 who
\end_layout

\begin_layout Enumerate
carry a given host allele 
\begin_inset Formula $y$
\end_inset

 (i.e.
 either 
\begin_inset Formula $f_{A}$
\end_inset

 or 
\begin_inset Formula $f_{S}$
\end_inset

).
\end_layout

\begin_layout Enumerate
are bitten by an infected mosquito at iteration 
\begin_inset Formula $i+1$
\end_inset

 (this happens with probability 
\begin_inset Formula $\eta$
\end_inset

);
\end_layout

\begin_layout Enumerate
the mosquito carries the given parasite allele 
\begin_inset Formula $x$
\end_inset

(i.e.
 either 
\begin_inset Formula $f_{+}$
\end_inset

 or 
\begin_inset Formula $f_{-}$
\end_inset

);
\end_layout

\begin_layout Enumerate
and the infection is successful (which happens with probabiltiy 
\begin_inset Formula $\gamma_{xy}$
\end_inset

).
\end_layout

\begin_layout Standard
This leads to a computation that in total there are 
\begin_inset Formula $Nf_{y}\cdot\eta f_{x}\cdot\gamma_{xy}$
\end_inset

 successful infections with the given host and parasite alleles at timepoint
 
\begin_inset Formula $i+1$
\end_inset

.
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:evolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is then obtained from this by dividing the total number of individuals
 infected with 
\begin_inset Formula $+$
\end_inset

 alleles by the total number of infected individuals; the values 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 all cancel from this equation.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: independent pops"
plural "false"
caps "false"
noprefix "false"

\end_inset

a shows the evolution of this equation using the fitness values from the
 right side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:evolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in ten populations with S allele frequencies from 0 to 0.15.
 It is clear that, despite the opposing fitness effects encoded in 
\begin_inset Formula $\Gamma$
\end_inset

, the 
\begin_inset Formula $+$
\end_inset

 allele either ultimately fixes or is lost from the population, i.e.
 essentially either 
\begin_inset Formula $+$
\end_inset

 or 
\begin_inset Formula $-$
\end_inset

 undergoes a selective sweep.
 In fact, this behaviour can be established directly for the above model
 (regardless of the choice of 
\begin_inset Formula $\Gamma$
\end_inset

) by searching for fixed points of the Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:evolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Analysis of this equation shows that the fixed points occur at 
\begin_inset Formula $f_{+}=0$
\end_inset

 or 
\begin_inset Formula $f_{+}=1$
\end_inset

, except that the frequencies will remain constant if
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{f_{S}}{f_{A}}=-\frac{\gamma_{+A}-\gamma_{-A}}{\gamma_{+S}-\gamma_{-S}}
\]

\end_inset


\end_layout

\begin_layout Standard
For given fitnesses 
\begin_inset Formula $\Gamma$
\end_inset

, if 
\begin_inset Formula $f_{S}$
\end_inset

 is above this threshold value then the 
\begin_inset Formula $+$
\end_inset

 allele will sweep to fixation; otherwise the 
\begin_inset Formula $-$
\end_inset

 allele will; for the 
\begin_inset Formula $\Gamma$
\end_inset

 values shown in Figure 3 this is 
\begin_inset Formula $f_{S}=10\%$
\end_inset

.
 This equilibrium state is clearly unlikely to apply in real populations
 where stochastic variation in 
\begin_inset Formula $S$
\end_inset

 frequency is also present.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Figure 3.png
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Parasite population evolution without and with migration.
 Each curve (black lines with arrows) denotes evolution of the + allele
 frequency in a host population with frequency 
\begin_inset Formula $f_{S}$
\end_inset

 of S alleles denoted by the red dot (ranging from 0-15%).
 The starting frequency of 
\begin_inset Formula $+$
\end_inset

 alleles is 
\begin_inset Formula $10\%$
\end_inset

.
 In panel a, populations are independent; above 
\begin_inset Formula $f_{s}=10\%$
\end_inset

, the 
\begin_inset Formula $+$
\end_inset

 allele sweeps to fixation, while below 
\begin_inset Formula $10\%$
\end_inset

, the 
\begin_inset Formula $-$
\end_inset

 allele sweeps to fixation.
 in panel b, 5% of parasites 'migrate' on each iteration (i.e.
 5% of infections come from neighbouring populations) leading to stable
 equilibrium frequencies.
\begin_inset CommandInset label
LatexCommand label
name "fig: independent pops"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The model outlined above treats these populations as entirely seperate,
 and leads to fixation of one or other parasite allele in each population.
 However, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: independent pops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: independent pops"
plural "false"
caps "false"
noprefix "false"

\end_inset

b shows the result of the same model when a small percentage of mosquitos
 are allowed to 'fly' between neighboroing populations at each timepoint.
 A key qualitative differenc in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: independent pops"
plural "false"
caps "false"
noprefix "false"

\end_inset

b is that the 
\begin_inset Formula $+$
\end_inset

 allele now reaches intermediate frequencies in each population, even though
 the within-population selection remains as before.
 Moreover, this intermediate frequency is clearly a stable equilibrium
\begin_inset Foot
status open

\begin_layout Plain Layout
TODO: it would be good to solve this mathematically as well, e.g.
 for 2 populations, can we establish the equilbrium?
\end_layout

\end_inset

.
\end_layout

\begin_layout Section*
Aside: The effects of host evolution
\end_layout

\begin_layout Standard
NOTE: not sure whether appropriate to include this section, which is also
 INCOMPLETE.
\end_layout

\begin_layout Standard
The above discussion assumes for simplicity that the host allele does not
 change frequency.
 Standard models for host-pathogen co-evolution do allow for evolution of
 host frequencies and a typical outcome is 'red queen' dynamics, in which
 host and pathogen allele frequencies oscillate around equilbrium values
 due to the time-dependent negative feedback
\begin_inset CommandInset citation
LatexCommand cite
key "Ebert:2020aa"
literal "false"

\end_inset

.
 However, there are two complications in the above.
 The first is that for sickle haemoglobin there is a clear external force
 - sickle cell disease - which limits the frequency that HbS allele can
 attain.
 The second is that parasites evolve over much shorter timescales than humans
 (with e.g.
 at least tens of full parasite 'generations' including transmission, per
 human generation).
 Nevertheless, if the behavour in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: independent pops"
plural "false"
caps "false"
noprefix "false"

\end_inset

b is apparent, a possibility is that parasites reach stable equilbrium which
 then evolve slowly over time with the evolution of HbS.
\end_layout

\begin_layout Standard
To explore this we extended the above model to include S allele evolution.
 As above we assume that a proportion 
\begin_inset Formula $\eta$
\end_inset

 of individuals are bitten by an infected mosquito in each generation, and
 we assume that a proportion 
\begin_inset Formula $\alpha\leq1$
\end_inset

 of individual with successful infections survive the infection.
 To model the effect of death due to sickle disease, we further assume that
 a fraction 
\begin_inset Formula $\kappa\cdot f_{S}^{2}$
\end_inset

 of the remaining survivors with genotype 
\begin_inset Formula $S$
\end_inset

 is also lost.
 The number of surviving hosts with 
\begin_inset Formula $S$
\end_inset

 alleles after iteration 
\begin_inset Formula $i$
\end_inset

 can now be computed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{S}^{(i+1)}=\left(1-\kappa\cdot f_{S}^{2}\right)\cdot\left[Nf_{s}(1-\eta)+Nf_{S}\eta\cdot\left(f_{+}\gamma_{+S}+f_{-}\gamma_{-S}\right)\cdot\alpha\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The number of surviving hosts with 
\begin_inset Formula $A$
\end_inset

 alleles can similarly be computed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{A}^{(i+1)}=\left[Nf_{A}(1-\eta)+Nf_{A}\eta\cdot\left(f_{+}\gamma_{+A}+f_{-}\gamma_{-A}\right)\cdot\alpha\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
f_{S}^{(i+1)}=\frac{N_{S}^{(i+1)}}{N_{A}^{(i+1)}+N_{S}^{(i+1)}}
\]

\end_inset


\end_layout

\begin_layout Standard
The parameters 
\begin_inset Formula $\eta$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

, and 
\begin_inset Formula $\kappa$
\end_inset

determine the rate of this host evolution.
 If 
\begin_inset Formula $\alpha=1$
\end_inset

 (no death due to malaria) and 
\begin_inset Formula $\kappa=0$
\end_inset

 then no host evolution occurs and the model reduces to the model studied
 above.
 If 
\begin_inset Formula $\alpha<1$
\end_inset

 then deaths due to malaria affect frequencies, and if 
\begin_inset Formula $\kappa>0$
\end_inset

 then 
\begin_inset Formula $f_{S}$
\end_inset

 is further affected by deaths due to homozygotes.
 This simple model clearly does not capture detailed aspects of the sickle
 haemoglobin / malaria relationship, but does reflect the basic effects
 on mortality of malaria infection and of sickle cell disease.
\end_layout

\begin_layout Section*
Evaluation of dynamics on realistic frequency surface
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: independent pops"
plural "false"
caps "false"
noprefix "false"

\end_inset

b, a simple model produces parasite allele frequencies that appear to capture
 the key qualitative aspect of observed frequencies (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:data"
plural "false"
caps "false"
noprefix "false"

\end_inset

) at equilibrium, i.e.
 that all populations reatin Pfsa+ and - alleles with a frequency that depends
 on local selection due to HbS levels.
 However, it is clear that the equilibrium obtained depends critically on
 the spatial structure of the selection pressure.
 To illustrate this, we implemented a similar simulation model taking into
 account the real geometry of the HbS frequency surface across Africa (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pfsa+-frequency-simulation"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In this simulation, the continent is divided up into a grid of non-overlapping
 square cells (each approximately 30km square) and we assume the frequency
 of HbS is fixed within each cell.
 To implement spatial evolution, we imagine that on each iteration and within
 each grid cell, a total of 
\begin_inset Formula $K$
\end_inset

 infections are introduced by infected mosquitos.
 These mosquitos 'fly' from nearby cells with the distribution of the distance
 and concentration of the source cells determined by model parameters.
 Each mosquito is assumed to 'bite' an individual with HbAS/SS or HbAA genotype
 according to the cell's frequency and, as before, each infection 'succeeds'
 with probabilty dependent on its 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pfsa+ frequency simulation on the HbS allele frequency map.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pfsa+-frequency-simulation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
Several major questions exist around the biological underpinnings of
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
